Interfaces.SomeInterface=Classes.SomeImpl
Interfaces.SomeOtherInterface=Classes.SODoer
Interfaces.SomeOther=Classes.OtherImpl

InterfacesTest.TestSomeInterface=TestClasses.TestClass1
InterfacesTest.TestSomeOtherInterface=TestClasses.TestClass2
InterfacesTest.TestSomeOther=TestClasses.TestClass3